body {
  background-color: rgb(243, 201, 145);
  margin: 0;
}
.header {
  background-image: url("https://img.freepik.com/premium-vector/beautiful-colorful-gradient-background_492281-1126.jpg?w=740");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
}
.form-group {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin: 0.5rem;
}

.form-group > label {
  color: #8795a1;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  margin-left: 1rem;
}

.btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #183153;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
}

.btn:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.btn:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.btn span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.btn:hover span {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.container {
  max-width: 100vw;
}
.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.card-container {
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.5rem;
  background-color: white;
  height: 200px;
  padding: 1rem;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  margin: 1em;
}
.card:hover {
  scale: 110%;
}
.card.flip {
  --rotate-y: 180deg; /* Fixed typo here */
}
.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.card .front {
  background: rgb(5, 6, 45);
  border-radius: 0.5rem;
  width: 94%;
  height: 94%;
  color: aliceblue;
  left: 10px;
  align-items: start;
}
.card .back {
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: #eb0b0b;
  align-items: center;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
}
.options {
  margin-top: 0.5rem;
}
.option {
  color: #8795a1;
  font-size: 0.75rem;
}
